{
  "name": "open-pixel-control",
  "version": "0.1.0",
  "description": "An open pixel control messaging library",
  "main": "open-pixel-control.js",
  "scripts": {
  },
  "keywords": [
    "OPC",
    "open",
    "pixel",
    "control",
    "RGB",
    "LED"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kperch/node-open-pixel-control.git"
  },
  "author": "kperch",
  "license": "MIT",
  "dependencies": {
  },
  "engines": {
    "node": ">=0.10"
  }
}
